
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.path=/console
spring.h2.console.enabled=true

business.settings.redirect.separator=!
business.settings.redirect.host=http://localhost:8080/
business.settings.redirect.search=https://lista.mercadolivre.com.br
business.settings.redirect.default=https://www.mercadolivre.com.br/
business.settings.message.error.urlid=Erro ao obter o id da url.
